# java8-spring-boot-thymleaf-angular

./: README.md  pom.xml
src/main/java/com/sqli/techtuesday/boot/: Application.java
src/main/java/com/sqli/techtuesday/boot/config/: FilterConfig.java  JacksonConfig.java  WebFilterConfig.java  WebSecurityConfig.java
src/main/java/com/sqli/techtuesday/boot/controller/: ClientController.java  ExampleController.java  FilterExampleController.java  NameController.java  RecommendationController.java  RootController.java  SourceController.java
src/main/java/com/sqli/techtuesday/boot/filter/: CustomRandomHeaderFilter.java
src/main/java/com/sqli/techtuesday/boot/model/: ChuckNorrisRandomStringRepository.java  Client.java  ClientRepository.java  JsonClientRepository.java  JsonRecommendationRepository.java  RandomStringRepository.java  Recommendation.java  RecommendationRepository.java  ValidationError.java
src/main/java/com/sqli/techtuesday/boot/util/: BadRequestException.java  ResourceNotFoundException.java  ToImmutableListCollector.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/app/common/: menu.html
src/main/resources/static/app/spring-boot/: filters.html
src/main/resources/templates/: example.html  index.html
src/test/java/com/sqli/techtuesday/boot/filter/: CustomRandomHeaderFilterTest.java
src/test/java/com/sqli/techtuesday/boot/test/integration/: ApplicationIT.java
