app.name = AngularBootstrapSpringBoot
app.description = ${app.name} is a simple application that shows usage of some fresh tools like Spring Boot, AngularJS, Thymleaf, Java 8 for web development
app.version = 0.1.0

server.port = 8080
management.port = 8081

spring.thymeleaf.cache = false